ansible/roles/nexus_setup/tasks/main.yml (before)
---
- name: Setup nexus Service
  import_tasks: nexus-setup.yml
  tags:
    - install_nexus
    - setup_nexus

- name: nexus config | delete repository
  include_tasks: delete-repo.yml
  loop: "{{ delete_repository }}"
  loop_control:
    loop_var: item
  tags:
    - setup_nexus
    - config_nexus
    - delete_repository

- name: nexus config | anonymous config
  include_tasks: anonymous-config.yml
  tags:
    - setup_nexus
    - config_nexus
    - anonymous_config

- name: nexus config | realms config
  include_tasks: realms-config.yml
  tags:
    - setup_nexus
    - config_nexus
    - realms_config

- name: nexus config | create blob store
  include_tasks: create-blob.yml
  loop: "{{ create_blob }}"
  loop_control:
    loop_var: item
  tags:
    - setup_nexus
    - config_nexus
    - create_blob

- name: nexus config | create apt repository
  include_tasks: create-apt-repo.yml
  loop: "{{ create_apt_repository }}"
  loop_control:
    loop_var: item
  tags:
    - setup_nexus
    - config_nexus
    - create_apt_repo

- name: nexus config | create docker repository
  include_tasks: create-docker-repo.yml
  loop: "{{ create_docker_repository }}"
  loop_control:
    loop_var: item
  tags:
    - setup_nexus
    - config_nexus
    - create_docker_repo

- name: nexus config | create raw repository
  include_tasks: create-raw-repo.yml
  loop: "{{ create_raw_repository }}"
  loop_control:
    loop_var: item
  tags:
    - setup_nexus
    - config_nexus
    - create_raw_repo

- name: nexus config | create pypi repository
  include_tasks: create-pypi-repo.yml
  loop: "{{ create_pypi_repository }}"
  loop_control:
    loop_var: item
  tags:
    - setup_nexus
    - config_nexus
    - create_pypi_repo

ansible/roles/nexus_setup/tasks/main.yml (after)
---
- name: Setup nexus Service
  import_tasks: nexus-setup.yml
  tags:
    - install_nexus
    - setup_nexus

- name: nexus config | delete repository
  include_tasks: delete-repo.yml
  loop: "{{ delete_repository }}"
  loop_control:
    loop_var: item
  tags:
    - setup_nexus
    - config_nexus
    - delete_repository

- name: nexus config | anonymous config
  include_tasks: anonymous-config.yml
  tags:
    - setup_nexus
    - config_nexus
    - anonymous_config

- name: nexus config | realms config
  include_tasks: realms-config.yml
  tags:
    - setup_nexus
    - config_nexus
    - realms_config

- name: nexus config | role and user config
  include_tasks: auth-config.yml
  tags:
    - setup_nexus
    - config_nexus
    - auth_config

- name: nexus config | create blob store
  include_tasks: create-blob.yml
  loop: "{{ create_blob }}"
  loop_control:
    loop_var: item
  tags:
    - setup_nexus
    - config_nexus
    - create_blob

- name: nexus config | create apt repository
  include_tasks: create-apt-repo.yml
  loop: "{{ create_apt_repository }}"
  loop_control:
    loop_var: item
  tags:
    - setup_nexus
    - config_nexus
    - create_apt_repo

- name: nexus config | create docker repository
  include_tasks: create-docker-repo.yml
  loop: "{{ create_docker_repository }}"
  loop_control:
    loop_var: item
  tags:
    - setup_nexus
    - config_nexus
    - create_docker_repo

- name: nexus config | create raw repository
  include_tasks: create-raw-repo.yml
  loop: "{{ create_raw_repository }}"
  loop_control:
    loop_var: item
  tags:
    - setup_nexus
    - config_nexus
    - create_raw_repo

- name: nexus config | create pypi repository
  include_tasks: create-pypi-repo.yml
  loop: "{{ create_pypi_repository }}"
  loop_control:
    loop_var: item
  tags:
    - setup_nexus
    - config_nexus
    - create_pypi_repo

ansible/roles/nexus_setup/tasks/main.yml (diff)
@@ -29,6 +29,13 @@
     - config_nexus
     - realms_config
 
+- name: nexus config | role and user config
+  include_tasks: auth-config.yml
+  tags:
+    - setup_nexus
+    - config_nexus
+    - auth_config
+
 - name: nexus config | create blob store
   include_tasks: create-blob.yml
   loop: "{{ create_blob }}"
