ansible/roles/nexus_setup/tasks/realms-config.yml (before)
---
- name: Check realms config
  uri:
    url: "{{ nexus_main_url }}/service/rest/v1/security/realms/active"
    user: "{{ nexus_username }}"
    password: "{{ nexus_password }}"
    method: GET
    force_basic_auth: yes
    status_code: 200
  register: realms_check_response
  tags:
    - setup_nexus
    - config_nexus
    - realms_config

- name: Debug DockerToken if found
  debug:
    msg: "{{ realms_check_response.json.DockerToken }}"
  tags:
    - setup_nexus
    - config_nexus
    - realms_config

- name: change realms config
  uri:
    url: "{{ nexus_main_url }}/service/rest/v1/security/realms/active"
    user: "{{ nexus_username }}"
    password: "{{ nexus_password }}"
    method: PUT
    force_basic_auth: yes
    status_code: 204
    body_format: json
    headers:
      Content-Type: "application/json"
    body: >-
      [
        "NexusAuthenticatingRealm",
        "DockerToken"
      ]
  #when: realms_check_response.json.DockerToken is not defined

  tags:
    - setup_nexus
    - config_nexus
    - realms_config

ansible/roles/nexus_setup/tasks/realms-config.yml (after)
---
- name: Check realms config
  uri:
    url: "{{ nexus_main_url }}/service/rest/v1/security/realms/active"
    user: "{{ nexus_username }}"
    password: "{{ nexus_password }}"
    method: GET
    force_basic_auth: yes
    status_code: 200
  register: realms_check_response
  tags:
    - setup_nexus
    - config_nexus
    - realms_config

- name: Debug DockerToken if found
  debug:
    msg: "{{ realms_check_response.json }}"
  when: "'DockerToken' not in realms_check_response.json"
  tags:
    - setup_nexus
    - config_nexus
    - realms_config

- name: change realms config
  uri:
    url: "{{ nexus_main_url }}/service/rest/v1/security/realms/active"
    user: "{{ nexus_username }}"
    password: "{{ nexus_password }}"
    method: PUT
    force_basic_auth: yes
    status_code: 204
    body_format: json
    headers:
      Content-Type: "application/json"
    body: >-
      [
        "NexusAuthenticatingRealm",
        "DockerToken"
      ]
  when: "'DockerToken' not in realms_check_response.json"
  tags:
    - setup_nexus
    - config_nexus
    - realms_config

ansible/roles/nexus_setup/tasks/realms-config.yml (diff)
@@ -15,7 +15,8 @@
 
 - name: Debug DockerToken if found
   debug:
-    msg: "{{ realms_check_response.json.DockerToken }}"
+    msg: "{{ realms_check_response.json }}"
+  when: "'DockerToken' not in realms_check_response.json"
   tags:
     - setup_nexus
     - config_nexus
@@ -37,8 +38,7 @@
         "NexusAuthenticatingRealm",
         "DockerToken"
       ]
-  #when: realms_check_response.json.DockerToken is not defined
-
+  when: "'DockerToken' not in realms_check_response.json"
   tags:
     - setup_nexus
     - config_nexus
